RELATÓRIO DE COMPRAS - 26/11/2025
========================================

PRODUTO: Teclado Mecânico
  - Estoque Atual: 5
  - Mínimo Exigido: 10
  - Sugestão de Compra: 5 unidades
  - Custo Estimado: R$ 1250.00
--------------------
PRODUTO: Monitor 24"
  - Estoque Atual: 2
  - Mínimo Exigido: 5
  - Sugestão de Compra: 3 unidades
  - Custo Estimado: R$ 2400.00
--------------------
PRODUTO: Webcam 1080p
  - Estoque Atual: 4
  - Mínimo Exigido: 10
  - Sugestão de Compra: 6 unidades
  - Custo Estimado: R$ 900.00
--------------------
